<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #222;
        }
        .btn{
            position: relative;
            padding: 1rem 3rem;
            border: transparent;
            outline: transparent;
            color: black;
            user-select: none;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.5rem;
            line-height: 1.5;
            overflow: hidden;
        }
        .btn-primary{
            color: white;
            background: #00AEE8;
        }
        .btn-snake-border .btn-borders{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .btn-snake-border .btn-borders .border-top{
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right,transparent,white);
            animation: moveHorizontally 2s infinite linear;
        }
        .btn-snake-border .btn-borders .border-bottom{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right,white,transparent);
            animation: moveHorizontally 2s linear reverse infinite ;
        }
        .btn-snake-border .btn-borders .border-left{
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top,transparent,white);
            animation: moveVertically 2s linear 1s infinite reverse;
        }
        .btn-snake-border .btn-borders .border-right{
            position: absolute;
            right: 0;
            top: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom,transparent,white);
            animation: moveVertically 2s linear 1s infinite ;
        }
        @keyframes moveHorizontally {
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(100%);
            }
        }
        @keyframes moveVertically {
            from{
                transform: translateY(-100%);
            }
            to{
                transform: translateY(100%);
            }
        }
    </style>
</head>
<body>
<button class="btn btn-primary btn-snake-border">
    <div class="btn-borders">
        <div class="border-top"></div>
        <div class="border-bottom"></div>
        <div class="border-left"></div>
        <div class="border-right"></div>
    </div>
    <span class="btn-text">
        Start
    </span>
</button>
</body>
</html>
