<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: row-reverse;
        }
        main, aside {
            height: 100px;
        }
        main {
            background: #00CB91;
            flex: 1;
        }
        aside {
            background: red;
            width: 400px;
        }

        @media only screen and (max-width: 1200px)  {
            .wrap {
                flex-direction: column;
            }
            main {
                flex: auto;
            }
            aside{
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="wrap">
    <main>
        主要布局容器
    </main>
    <aside>
        次要布局容器
    </aside>
</div>
</body>
</html>
